# HappyNewYear

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/softbalance/newyear/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/softbalance/newyear/: MainActivity.java
app/src/main/java/ru/softbalance/newyear/helpers/: AnimationUtils.java  DataUtils.java  NpeUtils.java  Savable.java
app/src/main/java/ru/softbalance/newyear/view/activities/: MainActivity.java
app/src/main/java/ru/softbalance/newyear/view/fragments/: BaseFragment.java  GreetingFragment.java  HousesFragment.java  StartFragment.java  TreeFragment.java
app/src/main/res/drawable/: btn_selector.xml  house_01_selector.xml  house_02_selector.xml  house_03_selector.xml  house_04_selector.xml  house_05_selector.xml  house_06_selector.xml  house_07_selector.xml  house_08_selector.xml  house_09_selector.xml  house_10_selector.xml  houses_background.xml  rounded_button_default.xml  rounded_button_pressed.xml  santa_selector.xml  star_selector.xml  start_background.xml  toy_blue_selector.xml  toy_green_selector.xml  toy_red_selector.xml  toy_selector.xml  toy_yellow_selector.xml  tree_bg_selector.xml  tree_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_greeting.xml  fragment_houses.xml  fragment_start.xml  fragment_tree.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/softbalance/newyear/: ExampleUnitTest.java
