// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.appId = 'ru.softbalance.newyear'
ext.projectVersionName = '1.0.2016'
ext.projectVersionCode = 1

ext.sdkVersion = 23
ext.buildToolsProjectVersion = '23.0.2'

ext.AAVersion = '3.3.2'
ext.supportLibraryVersion = '23.1.1'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
