<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tree_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tree_bg_default">

    <View
        android:id="@+id/center_vert_line"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/tree"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/tree_default"
        app:layout_heightPercent="88%"
        tools:ignore="ContentDescription" />

    <CheckBox
        android:id="@+id/star_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/star_selector"
        android:button="@android:color/transparent"
        app:layout_heightPercent="15%" />

    <CheckBox
        android:id="@+id/toy_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tree"
        android:layout_toRightOf="@id/center_vert_line"
        android:background="@drawable/toy_red_selector"
        android:button="@android:color/transparent"
        app:layout_marginTopPercent="5%"
        tools:ignore="RtlHardcoded" />

    <CheckBox
        android:id="@+id/toy_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tree"
        android:layout_toLeftOf="@id/center_vert_line"
        android:background="@drawable/toy_green_selector"
        android:button="@android:color/transparent"
        app:layout_marginRightPercent="3%"
        app:layout_marginTopPercent="14%"
        tools:ignore="RtlHardcoded" />

    <CheckBox
        android:id="@+id/toy_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tree"
        android:layout_toRightOf="@id/center_vert_line"
        android:background="@drawable/toy_blue_selector"
        android:button="@android:color/transparent"
        app:layout_marginLeftPercent="10%"
        app:layout_marginTopPercent="20%"
        tools:ignore="RtlHardcoded" />

    <CheckBox
        android:id="@+id/toy_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tree"
        android:layout_centerHorizontal="true"
        android:background="@drawable/toy_red_selector"
        android:button="@android:color/transparent"
        app:layout_marginTopPercent="28%"
        tools:ignore="RtlHardcoded" />

    <CheckBox
        android:id="@+id/toy_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tree"
        android:layout_toRightOf="@id/center_vert_line"
        android:background="@drawable/toy_yellow_selector"
        android:button="@android:color/transparent"
        app:layout_marginLeftPercent="15%"
        app:layout_marginTopPercent="35%"
        tools:ignore="RtlHardcoded" />

    <CheckBox
        android:id="@+id/toy_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tree"
        android:layout_toLeftOf="@id/center_vert_line"
        android:background="@drawable/toy_blue_selector"
        android:button="@android:color/transparent"
        app:layout_marginRightPercent="18%"
        app:layout_marginTopPercent="45%"
        tools:ignore="RtlHardcoded" />

    <CheckBox
        android:id="@+id/toy_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tree"
        android:layout_toRightOf="@id/center_vert_line"
        android:background="@drawable/toy_green_selector"
        android:button="@android:color/transparent"
        app:layout_marginLeftPercent="2%"
        app:layout_marginTopPercent="51%"
        tools:ignore="RtlHardcoded" />

    <CheckBox
        android:id="@+id/toy_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tree"
        android:layout_toRightOf="@id/center_vert_line"
        android:background="@drawable/toy_red_selector"
        android:button="@android:color/transparent"
        app:layout_marginLeftPercent="24%"
        app:layout_marginTopPercent="48%"
        tools:ignore="RtlHardcoded" />

    <CheckBox
        android:id="@+id/toy_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tree"
        android:layout_toLeftOf="@id/center_vert_line"
        android:background="@drawable/toy_yellow_selector"
        android:button="@android:color/transparent"
        app:layout_marginRightPercent="28%"
        app:layout_marginTopPercent="59%"
        tools:ignore="RtlHardcoded" />

    <CheckBox
        android:id="@+id/toy_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tree"
        android:layout_toLeftOf="@id/center_vert_line"
        android:background="@drawable/toy_red_selector"
        android:button="@android:color/transparent"
        app:layout_marginRightPercent="1%"
        app:layout_marginTopPercent="60%"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/bottom_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/light_up_tree"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_text"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_selector"
        android:text="@string/hurrah"
        android:textSize="32sp" />
</android.support.percent.PercentRelativeLayout>